<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint_Excel_001</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>D:\testing\katalon\TestData_CURA_Login.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-02-03T14:09:49.108+05:30</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Johndoe",
      "checked": true
    },
    {
      "value": "ThisIsNotAPassword",
      "checked": false
    }
  ],
  [
    {
      "value": "John Doe",
      "checked": false
    },
    {
      "value": "ThisIsNotAPassword",
      "checked": false
    }
  ],
  [
    {
      "value": "John Doe",
      "checked": false
    },
    {
      "value": "ThisIsNotAPassword",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
